language: python

python: "2.7"

install:
    - "python setup.py install"
    - "pip install coveralls"

script:
    - "nosetests -v --with-coverage --cover-package=plugintools"

after_success:
    coveralls
